// .grid {
//   display: grid;
//   grid-template-columns: auto auto; /* 2 колонки для первого ряда */
//   grid-template-rows: auto auto auto auto auto; /* 5 строк */
//   gap: 8px; /* Зазор между блоками */

// }

// .grid-item:nth-child(1) {
//   grid-column: span 1;
//   width: 231px; /* Ширина первого блока */
// }

// .grid-item:nth-child(2) {
//   grid-column: span 1;
//   width: 264px; /* Ширина второго блока */
// }

// .grid-item:nth-child(3) {
//   grid-column: span 2; /* Блок занимает всю ширину второго ряда */
//   width: 315px; /* Ширина третьего блока */
// }

// .grid-item:nth-child(4) {
//   grid-column: span 2; /* Блок занимает всю ширину третьего ряда */
//   width: 448px; /* Ширина четвертого блока */
// }

// .grid-item:nth-child(5) {
//   grid-column: span 2; /* Блок занимает всю ширину четвертого ряда */
//   width: 286px; /* Ширина пятого блока */
// }

// .grid-item:nth-child(6) {
//   grid-column: span 1; /* Блок занимает одну ячейку в пятом ряду */
//   width: 261px; /* Ширина шестого блока */
// }

// .grid-item:nth-child(7) {
//   grid-column: span 1; /* Блок занимает одну ячейку в пятом ряду */
//   width: 231px; /* Ширина седьмого блока */
// }

.grid {
  --gridColumns: 1;

  display: grid;
  grid-template-columns: repeat(var(--gridColumns), 1fr);
  gap: 32px;

  @include desktop {
    gap: 20px;
  }

  @for $i from 2 through 12 {
    &--#{$i} {
      --gridColumns: #{$i};
    }
  }

  &--2 {
    @include tablet {
      --gridColumns: 1;
    }
  }

  &--3 {
    @include desktop {
      --gridColumns: 2;
    }

    @include mobile {
      --gridColumns: 1;
    }
  }
}
